# partyapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partyspottr/appdir/classes/: Bruker.java  Car.java  ChatMessage.java  ChatPreview.java  Chatter.java  Chauffeur.java  Event.java  Friend.java  ImageChange.java  ItemSlideMenu.java  NotificationService.java  OnSwipeGestureListener.java  Participant.java  Requester.java  Utilities.java  replacefragments.java
app/src/main/java/com/partyspottr/appdir/classes/adapters/: CarBrands.java  ChatAdapter.java  ChatMessageAdapter.java  ChatPreviewAdapter.java  ChauffeurAdapter.java  CountryCodes.java  EventAdapter.java  FirebaseListAdapter.java  FriendListAdapter.java  GuestListAdapter.java  ImageAdapter.java  Numbers.java  RequestAdapter.java
app/src/main/java/com/partyspottr/appdir/classes/application/: ApplicationLifecycleMgr.java  MyGlideApp.java  applicationStart.java
app/src/main/java/com/partyspottr/appdir/classes/customviews/: CustomViewPager.java
app/src/main/java/com/partyspottr/appdir/classes/listeners/: ImageChangeListener.java
app/src/main/java/com/partyspottr/appdir/classes/networking/: AddEvent.java  AddEventRequest.java  AddFriendRequest.java  AddParticipant.java  AddRequest.java  ChauffeurAddNewTime.java  ChauffeurRemoveTime.java  CheckEmail.java  CheckPhoneNum.java  CheckUsername.java  CreateChauffeur.java  CreateUser.java  DeleteUser.java  GetAllChauffeurs.java  GetAllEvents.java  GetLocationInfo.java  GoogleAPIRequest.java  JSONParser.java  LoginUser.java  LogoutUser.java  MultipartEntity.java  NewStringRequest.java  RemoveEvent.java  RemoveEventRequest.java  RemoveFriend.java  RemoveParticipant.java  RemoveRequest.java  SendToken.java  UpdateChauffeur.java  UpdateEvent.java  UpdateUser.java  UploadImage.java  getToken.java  getUser.java
app/src/main/java/com/partyspottr/appdir/classes/services/: BootCompletedReciever.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/partyspottr/appdir/enums/: Categories.java  EventStilling.java  ReturnWhere.java  måneder.java
app/src/main/java/com/partyspottr/appdir/ui/: MainActivity.java  ProfilActivity.java  SplashActivity.java
app/src/main/java/com/partyspottr/appdir/ui/mainfragments/: bilfragment.java  chatfragment.java  eventfragment.java  profilfragment.java
app/src/main/java/com/partyspottr/appdir/ui/mainfragments/bilchildfragments/: finn_bil_fragment.java  min_bil_fragment.java
app/src/main/java/com/partyspottr/appdir/ui/mainfragments/chatchildfragments/: mine_chats_fragment.java  venner_fragment.java
app/src/main/java/com/partyspottr/appdir/ui/mainfragments/eventchildfragments/: alle_eventer_fragment.java  mine_eventer_fragment.java  mitt_arkiv_fragment.java
app/src/main/java/com/partyspottr/appdir/ui/other_ui/: Chat.java  CropImage.java  CropProfileImg.java  Drikkeleker.java  EventDetails.java  Profile.java  SearchEvents.java  SettingActivity.java
app/src/main/java/com/partyspottr/appdir/ui/other_ui/drikkeleker/: NeverHaveIEver.java
app/src/main/java/com/partyspottr/appdir/ui/other_ui/drikkeleker/NHIE/: nhie_game_fragment.java  nhie_help_fragment.java
app/src/main/java/com/partyspottr/appdir/ui/registerui/: Register2Activity.java  Register3Activity.java  Register4Activity.java  Register5Activity.java  RegisterActivity.java
app/src/main/res/drawable/: add.xml  border_bottom_fat.xml  border_btn.xml  border_rounded.xml  border_rounded_red.xml  border_rounded_transparent.xml  border_top.xml  border_top_bottom_white.xml  btn.xml  chat_other_person.xml  chat_you.xml  chauffeur_time_progressbar.xml  check_empty.xml  check_full.xml  checkmark.xml  checkmark_white.xml  delete_white.xml  invite_event.xml  left_side_seperator.xml  menycar.xml  menyhome.xml  menymann.xml  menymessages.xml  menynotification.xml  rounded_alpha_rect.xml  rounded_alphasite_rect.xml  rounded_btn_green.xml  rounded_btn_left.xml  rounded_btn_rect.xml  rounded_btn_right.xml  rounded_menu_btn.xml  search.xml  send_message.xml
app/src/main/res/layout/: activity_main.xml  activity_profil.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_setting.xml  alle_eventer_fragment.xml  bilfragment.xml  chat.xml  chatfragment.xml  chatmessage.xml  chatmessage_footer.xml  chatmessageitem.xml  chatmessageitem_you.xml  chauffeur.xml  chauffeur_fragment.xml  crop_image.xml  crop_profile_img.xml  custom_spinner.xml  drikkeleker.xml  empty_eventlist.xml  event.xml  event_details.xml  eventfragment.xml  finn_bil_fragment.xml  foresporsel.xml  foresporsler.xml  friend.xml  gjest.xml  gjesteliste.xml  join_event_requests.xml  legg_til_event.xml  menu_group.xml  menu_group_child.xml  min_bil_fragment.xml  mine_chats_fragment.xml  mine_eventer_fragment.xml  mitt_arkiv_fragment.xml  (+12 more)
app/src/main/res/menu/: more_options_chatmessage.xml  more_options_event_details.xml  more_options_menu_vert.xml
app/src/main/res/values/: colors.xml  logo_launcher_background.xml  nhie_array.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
