<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vis_profil"
        android:title="Vis profil" />

    <item
        android:id="@+id/som_venn"
        android:title="Legg til som venn" />

    <item
        android:id="@+id/make_host"
        android:title="Gjør til vert" />

    <item
        android:id="@+id/remove"
        android:title="Fjern fra event" />

</menu>