<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bil_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/finn_bil_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_btn_left"
        android:onClick="onFinnBilClick"
        android:text="Passasjer"
        android:textSize="@dimen/_10ssp"
        app:backgroundTint="@color/lightlightgrey"
        app:layout_constraintEnd_toStartOf="@+id/min_bil_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/min_bil_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_btn_right"
        android:onClick="onMinBilClick"
        android:text="Sjåfør"
        android:textSize="@dimen/_10ssp"
        app:backgroundTint="@color/lightlightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/finn_bil_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerview_bil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_bil_btn" />

</android.support.constraint.ConstraintLayout>