<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chauffeur_sted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sted"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@+id/chauffeur_max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chauffeur_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max X passasjerer."
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@+id/chauffeur_msg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chauffeur_sted"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chauffeur_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chauffeur_rating_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chauffeur_max"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/chauffeur_navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Fornavn Etternavn (xx)"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chauffeur_sted" />

    <LinearLayout
        android:id="@+id/chauffeur_rating_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/chauffeur_navn"
        app:layout_constraintEnd_toStartOf="@+id/chauffeur_msg"
        app:layout_constraintStart_toEndOf="@+id/chauffeur_navn"
        app:layout_constraintTop_toTopOf="@+id/chauffeur_navn">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>