<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partyspottr.appdir.ui.mainfragments.bilchildfragments.min_bil_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/chauffeur_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_93sdp"
        android:text="Min bil"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chauffeur_current_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_alpha_rect"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chauffeur_title">

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@android:color/holo_red_dark"
            android:src="@drawable/bilmeny"
            app:layout_constraintEnd_toStartOf="@+id/chauffeur_navn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chauffeur_img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Legg til/endre"
            app:layout_constraintEnd_toEndOf="@+id/car_img"
            app:layout_constraintStart_toStartOf="@+id/car_img"
            app:layout_constraintTop_toBottomOf="@+id/car_img" />

        <TextView
            android:id="@+id/chauffeur_navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="Thomas Rekvik (19)"
            app:layout_constraintBottom_toTopOf="@+id/chauffeur_bil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/car_img"
            app:layout_constraintTop_toTopOf="@+id/car_img" />

        <TextView
            android:id="@+id/chauffeur_bil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grønn Ford Mustang"
            app:layout_constraintBottom_toTopOf="@+id/chauffeur_plassering"
            app:layout_constraintStart_toStartOf="@+id/chauffeur_navn"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_navn" />

        <TextView
            android:id="@+id/chauffeur_plassering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i Stavanger"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintStart_toStartOf="@+id/chauffeur_navn"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_bil" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintBottom_toBottomOf="@+id/chauffeur_img_add"
            app:layout_constraintStart_toStartOf="@+id/chauffeur_navn" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/chauffeur_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Sett opp din bil"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/chauffeur_current_car"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chauffeur_current_car"
        app:layout_constraintTop_toBottomOf="@+id/chauffeur_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chauffeur_legg_til_tid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rounded_alpha_rect"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chauffeur_current_car">

        <TextView
            android:id="@+id/legg_til_tid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legg til kjøretid"
            app:layout_constraintEnd_toEndOf="@+id/chauffeur_legg_til_tid"
            app:layout_constraintStart_toStartOf="@+id/chauffeur_legg_til_tid"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/chauffeur_progressbar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:progress="50"
            android:progressDrawable="@drawable/chauffeur_time_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legg_til_tid_title" />

        <EditText
            android:id="@+id/time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="@+id/chauffeur_til_kl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chauffeur_til_kl"
            app:layout_constraintTop_toTopOf="@+id/chauffeur_til_kl" />

        <TextView
            android:id="@+id/antall_passasjerer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Antall passasjerer:"
            app:layout_constraintEnd_toStartOf="@+id/maks_passasjerer"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legg_til_tid_title" />

        <Button
            android:id="@+id/chauffeur_avslutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Avslutt tid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chauffeur_forny"
            app:layout_constraintTop_toTopOf="@+id/chauffeur_forny" />

        <Button
            android:id="@+id/chauffeur_forny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Forny tid"
            app:layout_constraintEnd_toStartOf="@+id/chauffeur_avslutt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_progressbar" />

        <EditText
            android:id="@+id/maks_passasjerer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="2"
            android:inputType="numberSigned"
            app:layout_constraintBaseline_toBaselineOf="@+id/antall_passasjerer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/antall_passasjerer" />

        <TextView
            android:id="@+id/chauffeur_til_kl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Til kl:"
            app:layout_constraintEnd_toStartOf="@+id/time_to"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/legg_til_tid_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Legg til tid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_til_kl" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chauffeur_add_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_alpha_rect"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chauffeur_title"
        app:layout_constraintVertical_bias="0.110000014">

        <AutoCompleteTextView
            android:id="@+id/car_merke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Merke"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/car_farge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_merke">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Farge"
                android:paddingStart="@dimen/_10sdp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/registrate_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Legg til bil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_farge" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
