<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.partyspottr.appdir.ui.mainfragments.bilchildfragments.min_bil_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/chauffeur_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Min bil"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chauffeur_current_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_rounded"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_title">

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@android:color/holo_red_dark"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chauffeur_navn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chauffeur_navn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="Thomas Rekvik (19)"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/chauffeur_bil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/car_img"
                app:layout_constraintTop_toTopOf="@+id/car_img"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/chauffeur_bil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grønn Ford Mustang"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/chauffeur_plassering"
                app:layout_constraintStart_toStartOf="@+id/chauffeur_navn"
                app:layout_constraintTop_toBottomOf="@+id/chauffeur_navn" />

            <TextView
                android:id="@+id/chauffeur_plassering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i Stavanger"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton7"
                app:layout_constraintStart_toStartOf="@+id/chauffeur_navn"
                app:layout_constraintTop_toBottomOf="@+id/chauffeur_bil" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@android:drawable/btn_star_big_on"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/car_img"
                app:layout_constraintStart_toStartOf="@+id/chauffeur_navn" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/chauffeur_registrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/border_rounded"
            android:padding="@dimen/_10sdp"
            android:text="Sett opp din bil"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/chauffeur_current_car"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chauffeur_current_car"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_title" />

        <TextView
            android:id="@+id/ny_tid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:text="Ny kjøreøkt"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/chauffeur_add_car"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chauffeur_add_car"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_current_car" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chauffeur_legg_til_tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ny_tid_title">

            <TextView
                android:id="@+id/antall_passasjerer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passasjerer"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/ny_tid_timer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ny_tid_minutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutter"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ny_tid_timer"
                app:layout_constraintTop_toTopOf="@+id/antall_passasjerer" />

            <TextView
                android:id="@+id/ny_tid_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/ny_tid_minutter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/antall_passasjerer"
                app:layout_constraintTop_toTopOf="@+id/antall_passasjerer" />

            <Button
                android:id="@+id/chauffeur_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_rounded"
                android:padding="@dimen/_10sdp"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView3" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/antall_passasjerer"
                app:layout_constraintStart_toStartOf="@+id/antall_passasjerer"
                app:layout_constraintTop_toBottomOf="@+id/antall_passasjerer" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ny_tid_timer"
                app:layout_constraintStart_toStartOf="@+id/ny_tid_timer"
                app:layout_constraintTop_toBottomOf="@+id/ny_tid_timer" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ny_tid_minutter"
                app:layout_constraintStart_toStartOf="@+id/ny_tid_minutter"
                app:layout_constraintTop_toBottomOf="@+id/ny_tid_minutter" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chauffeur_add_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chauffeur_title"
            app:layout_constraintVertical_bias="0.110000014">

            <AutoCompleteTextView
                android:id="@+id/car_merke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Merke"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/car_farge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="Farge"
                android:textColor="@color/white"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_merke" />

            <Button
                android:id="@+id/registrate_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_rounded"
                android:padding="@dimen/_10sdp"
                android:text="Legg til bil"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_farge" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/chauffeur_timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/time_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_50ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/chauffeur_avslutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_rounded"
                android:padding="@dimen/_10sdp"
                android:text="Avslutt tid"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_progress" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>
