<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/brukernavn_foresporsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="8dp"
        android:text="Brukernavn, 18"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/request_flag"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

    <ImageView
        android:id="@+id/request_flag"
        android:layout_width="25dp"
        android:layout_height="14dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/brukernavn_foresporsel"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/by_forsporsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="Stavanger"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/request_flag"
        app:layout_constraintStart_toEndOf="@+id/request_flag"
        app:layout_constraintTop_toTopOf="@+id/request_flag" />

    <ImageButton
        android:id="@+id/request_accept"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/request_reject"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/brukernavn_foresporsel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkmark" />

    <ImageButton
        android:id="@+id/request_reject"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/request_accept"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reject" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mannmeny" />

</android.support.constraint.ConstraintLayout>