<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/group_child_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_27sdp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_14ssp" />
</LinearLayout>