<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.partyspottr.appdir.ui.mainfragments.eventchildfragments.mine_eventer_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvmine_eventer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/_20sdp"
        android:scrollbarSize="@dimen/_2sdp"
        android:scrollbarThumbVertical="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_mine_eventer" />

    <EditText
        android:id="@+id/search_mine_eventer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/border_rounded"
        android:hint="Søk.."
        android:inputType="textPersonName"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/lvmine_eventer"
        app:layout_constraintStart_toStartOf="@+id/lvmine_eventer"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
