<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.other_ui.Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/border_bottom_fat"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brukernavn_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Brukernavn"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="10dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar">

        <ImageView
            android:id="@+id/countryflag_profil"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/profil_by"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/profil_oneliner"
            app:layout_constraintTop_toTopOf="@+id/profil_by"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/profil_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="Land, By"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryflag_profil"
            app:layout_constraintTop_toBottomOf="@+id/profil_oneliner" />

        <TextView
            android:id="@+id/profil_oneliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:text="Oneliner under 40 bokstaver"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/profil_by"
            app:layout_constraintStart_toStartOf="@+id/fornavn_etternavn"
            app:layout_constraintTop_toBottomOf="@+id/fornavn_etternavn" />

        <TextView
            android:id="@+id/fornavn_etternavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Fornavn Etternavn, alder"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/profil_oneliner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profilbilde"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profilbilde"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fornavn_etternavn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mannmeny" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/profile_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/profil_going_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Skal på"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_info" />

        <com.partyspottr.appdir.classes.customviews.CustomViewPager
            android:id="@+id/customviewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="invisible">

        <Button
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:padding="@dimen/_10sdp"
            android:text="Add friend"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_message"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rounded"
            android:padding="@dimen/_10sdp"
            android:text="Send message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/add_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_friend"
            app:layout_constraintTop_toTopOf="@+id/add_friend" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>